
Verilen dizi: [16, 21, 11, 8, 12, 22]

Adım: [16, 21, 11], [8, 12, 22] (Diziyi ikiye bölme)
Adım: [16], [21, 11], [8], [12, 22] (Her bir alt diziyi tek elemana kadar bölme)
Adım: [16], [11, 21], [8], [12, 22] (Alt dizileri sıralama ve birleştirme)
Adım: [11, 16, 21], [8, 12, 22] (Tüm alt dizileri birleştirme)

Bu aşamalarda her adımda diziyi ikiye bölüyor, sonra bu parçaları sıralayarak birleştiriyoruz.
Merge Sort, bu bölme ve birleştirme işlemlerini logaritmik bir zaman karmaşıklığı olan O(n log n) sürede gerçekleştirir.



