Insertion Sort İle Sıralama:

Verilen dizi: [22, 27, 16, 2, 18, 6]

1.Adım: [22, 27, 16, |2|, 18, 6]
2.Adım: [2, 22, 27, 16, 18, |6|] 
3.Adım: [2, 6, 22, 27, |16|, 18]
4.Adım: [2, 6, 16, 22, 27, |18|]
5.Adım: [2, 6, 16, 18, |22|, 27]

[2, 6, 16, 18, 22, 27]

Big-O Gösterimi: Insertion Sort'un Big-O gösterimi O(n^2)'dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı, Average Case'e (aradığımız sayının ortada olması durumu) kapsamına girer.



Selection Sort İle Sıralama:
Verilen dizi: [7,3,5,8,2,9,4,15,6]

1.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Dizinin en küçük elemanı olan 2, dizinin başındaki eleman 7 ile yer değiştirir.

2.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Dizinin geri kalanında en küçük eleman olan 3, dizinin ikinci elemanı ile yer değiştirir.

3.Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Dizinin geri kalanında en küçük eleman olan 4, dizinin üçüncü elemanı 5 ile yer değiştirir.

4.Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]
Dizinin geri kalanında en küçük eleman olan 5, dizinin dördüncü elemanı 8 ile yer değiştirir.


