
Verilen dizi: [16, 21, 11, 8, 12, 22]

1.Adım: [16, 21, 11], [8, 12, 22] (Diziyi ikiye bölme)
2.Adım: [16], [21, 11], [8], [12, 22] (Her bir alt diziyi tek elemana kadar bölme)
3.Adım: [16], [11, 21], [8], [12, 22] (Alt dizileri sıralama ve birleştirme)
4.Adım: [11, 16, 21], [8, 12, 22] (Tüm alt dizileri birleştirme)
5.Adım  sıralanmış dizi [8, 11, 12, 16, 21, 22] olacaktır.

Merge Sort, bu bölme ve birleştirme işlemlerini logaritmik bir zaman karmaşıklığı olan O(nlogn) sürede gerçekleştirir.



